name: Lint

on: [push, pull_request]

jobs:
  build:
    name: Lint source
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@master

      - name: Setup Deno
        uses: denolib/setup-deno@master

      - name: Check formatting
        run: deno fmt --check

      - name: Run linter
        run: deno lint --unstable

      - name: Setup shellcheck
        run: >
          sudo apt-get install cabal-install &&
          cabal update &&
          git clone https://github.com/koalaman/shellcheck &&
          cd shellcheck &&
          cabal install &&
          cd .. &&
          rm -rf shellcheck &&
          shellcheck --version

      - name: Run bash check
        run: shellcheck --shell bash <(deno run -r ./examples/command/shell-completions.ts completions bash)

      - name: Run zsh check
        run: shellcheck --shell bash <(deno run -r ./examples/command/shell-completions.ts completions zsh)
